{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="{% static '/style.css' %}">
  <title>Cadastro</title>
  <style>
     nav{
        background-color: rgba(77, 145, 92, 0.6);
        height: 60px;
      }
      
      .nav-link
      {
        color: white;
      }

      .navbar-brand{
          padding: 0;
          color:white;
      }
      
      .navbar-brand:hover{
          color: white;
      } 

      body{
          margin-left: auto;
          margin-right: auto;
          padding-top: 0px;
          background-image: url("../../static/img/Papel_reciclavel.png");
          
      }   

      .content {
        min-height: 100vh; 
        padding-bottom: 60px; 
      }   

      .fundo
      {
        background-image: url("{% static 'fundo.jpg' %}");       
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
      }

      .box{      
        color: white;
        background-color: rgba(67, 156, 115, 0.7);
        border-radius: 15px;  
        padding: 20px; 
        margin-top: 50px;      
      }    
      
      #botao
      {
        width: 100%;
        background-color: rgba(67, 156, 115, 0.7);
      }

      footer{       
          background-color: rgba(34, 184, 114, 0.7);    
          display: table;
          width:100% ;
          padding: 20px;
      }

      footer dl, footer p{
        display: table-cell;
        vertical-align: middle;
        color: white;
      } 
  </style>
</head>
<body class="fundo">
  {% if messages %}
  <div class="alert alert-danger" role="alert">
    <ul class="mb-0">
      {% for message in messages %}
        <li>{{ message }}</li>
      {% endfor %}
    </ul>
  </div>
  {% endif %}

  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary, navbar navbar-light" style="background-color: rgba(34, 184, 114, 0.7);">
        <div class="container-fluid">
          <a class="navbar-brand" href="{% url 'core:cadastro' %}">GreenTrade</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" href="{% url 'core:cadastro' %}">Cadastrar Cliente</a>
              <a class="nav-link" href="{% url 'core:empresa' %}">Cadastrar Empresa</a>
              <a class="nav-link" href="{% url 'core:produto' %}">Cadastrar Produtos</a>  
              <a class="nav-link" href="{% url 'core:pontos' %}">Consultar Pontos</a> 
              <a class="nav-link" href="{% url 'core:login' %}">Login</a>                
            </div>
          </div>
        </div>
      </nav>      
</header>

    <div name="form" class="container-fluid col-md-6">  
      <div class="content">

        <form class="box" action="{% url 'core:login' %}" method="post" id="cadastroForm">  {% csrf_token %}
          <h1 class="text-center mb-5">Acessar</h1>
          <fieldset>  
          
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="text" minlength="10" maxlength="50" name="email" class="form-control" id="email">
          </div> 

        <div> 
                <label for="senha" class="form-label">Senha</label>
                <input type="text" minlength="10" maxlength="50" name="senha" class="form-control" id="senha">
            </div>  <br>
              <div class="col-auto">
                 <button id="botao" type="submit" class="btn btn-secondary mb-3">Acessar
                  
                 </button>
              </div>             
          </fieldset>
          </form>
        </div>
      </div>           
   <footer class="footer text-center">
      <dl>
        <dt>Telefone</dt>
        <dd>(19) 3544-8887</dd>
      </dl>
      <dl>
        <dt>E-mail</dt>
        <dd>contato@greentrade.com</dd>
      </dl>   
      <dl>
        <dt>Linked-in</dt>
        <dd>/greentrade</dd>
      </dl>    
      <p><a class="nav-link" href="#">GreenTrade</a></p>
    </footer> 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
      function validarCPF(cpf) {
        cpf = cpf.replace(/[^\d]+/g, ''); 
        
        if (cpf.length !== 11) {
          return false;
        }
       
        if (/^(\d)\1+$/.test(cpf)) {
          return false;
        }

        let soma = 0;
        for (let i = 0; i < 9; i++) {
          soma += parseInt(cpf.charAt(i)) * (10 - i);
        }
        let resto = 11 - (soma % 11);
        let digitoVerificador = resto === 10 || resto === 11 ? 0 : resto;

        if (digitoVerificador !== parseInt(cpf.charAt(9))) {
          return false;
        }

        soma = 0;
        for (let i = 0; i < 10; i++) {
          soma += parseInt(cpf.charAt(i)) * (11 - i);
        }
        resto = 11 - (soma % 11);
        digitoVerificador = resto === 10 || resto === 11 ? 0 : resto;

        if (digitoVerificador !== parseInt(cpf.charAt(10))) {
          return false;
        }

        return true;
      }

      
      // Função para validar o formulário antes do envio
      function validarFormulario(event) {
          var cpf = document.getElementById('cpf').value;
      }
        

      // Adiciona o evento de validação ao formulário
      var form = document.getElementById('cadastroForm');
      form.addEventListener('submit', validarFormulario);

      function validarFormulario(event) {
      var cpf = document.getElementById('cpf_cliente').value;
      var nome = document.getElementById('nome').value;
      var telefone = document.getElementById('telefone').value;

    // Verifica se algum campo está vazio
    if (  cpf_cliente === '' ||
          nome === '' ||
          telefone === '') 
      {
          swal("Preenchimento obrigatório", "Por favor, preencha todos os campos", "warning");       
          event.preventDefault(); 
      }
      else
      {
        if(!validarCPF(cpf))
        {
          swal("Campo inválido", "Por favor, informe um CPF válido!", "warning");       
          event.preventDefault(); 
        }
      }   
      
    } 
  </script>    
  </body>
</html>